protected net.minecraft.client.renderer.ShaderInstance m_173354_(Lcom/google/gson/JsonElement;)V # Changed from private to protected to allow subclass access
protected net.minecraft.client.renderer.ShaderInstance f_173331_ # uniforms
protected-f com.mojang.blaze3d.shaders.Uniform f_85588_ # intValues
protected-f com.mojang.blaze3d.shaders.Uniform f_85589_ # floatValues
protected com.mojang.blaze3d.shaders.Uniform f_85591_ # dirty
# These are the final methods in the Uniform class
public-f com.mojang.blaze3d.shaders.Uniform m_5985_(F)V
public-f com.mojang.blaze3d.shaders.Uniform m_7971_(FF)V
public-f com.mojang.blaze3d.shaders.Uniform m_166700_(IF)V
public-f com.mojang.blaze3d.shaders.Uniform m_5889_(FFF)V
public-f com.mojang.blaze3d.shaders.Uniform m_142276_(Lorg/joml/Vector3f;)V
public-f com.mojang.blaze3d.shaders.Uniform m_5805_(FFFF)V
public-f com.mojang.blaze3d.shaders.Uniform m_142558_(Lorg/joml/Vector4f;)V
public-f com.mojang.blaze3d.shaders.Uniform m_142617_(I)V
public-f com.mojang.blaze3d.shaders.Uniform m_142326_(II)V
public-f com.mojang.blaze3d.shaders.Uniform m_142693_(III)V
public-f com.mojang.blaze3d.shaders.Uniform m_142492_(IIII)V
public-f com.mojang.blaze3d.shaders.Uniform m_5941_([F)V
public-f com.mojang.blaze3d.shaders.Uniform m_142588_(FFFF)V
public-f com.mojang.blaze3d.shaders.Uniform m_141964_(FFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform m_142005_(FFFFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform m_141963_(FFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform m_142217_(FFFFFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform m_142604_(FFFFFFFFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform m_142004_(FFFFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform m_142605_(FFFFFFFFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform m_141978_(FFFFFFFFFFFFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform m_5679_(Lorg/joml/Matrix4f;)V
public-f com.mojang.blaze3d.shaders.Uniform m_200759_(Lorg/joml/Matrix3f;)V
public-f com.mojang.blaze3d.shaders.Uniform m_5808_(FFFF)V
public-f com.mojang.blaze3d.shaders.Uniform m_7401_(IIII)V
